<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style> 
		.rating{
			position: relative;
			width:250px;height:50px;
			background: url(./star1.png) no-repeat;
			background-size: 100% 100%;
		}
		.rating-item{
			position: absolute;
			top:0;
			width:50px;
			height:50px;
			z-index: 3;
		}
		.rating-item-1 {
			left:0;
		}
		.rating-item-2 {
			left:20%;
		}
		.rating-item-3 {
			left:40%;	
		}
		.rating-item-4 {
			left:60%;
		}
		.rating-item-5 {
			left:80%; 
		}
		.rating-item:hover{
			width:250px;
			left:0;
			background: url(./star2.png) no-repeat;
			background-size: 100% 100%;
			z-index: 2;
		}
		.rating-item-1:hover{
			background-position: -200px 0px;
		}
		.rating-item-2:hover{
			background-position: -150px 0px;
		}
		.rating-item-3:hover{
			background-position: -100px 0px;
		}
		.rating-item-4:hover{
			background-position: -50px 0px;
		}
		.rating-item-5:hover{
			background-position: 0px 0px;
		}


	</style>
</head>
<body>
<div class="rating">
	<a href="javascript:;" class="rating-item rating-item-1" title="很差"></a>
	<a href="javascript:;" class="rating-item rating-item-2" title="差"></a>
	<a href="javascript:;" class="rating-item rating-item-3" title="一般"></a>
	<a href="javascript:;" class="rating-item rating-item-4" title="好"></a>
	<a href="javascript:;" class="rating-item rating-item-5" title="非常好"></a>
</div>
</body>
</html>
<!-- a.rating-item.rating-item-$[href="javascript:;" title]*5 -->