<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TEST</title>
    <style>
        *{margin:0;padding: 0;}
        body {
            background:#5d9ab2 url('img_tree.png') no-repeat;
        }
        /*.container {*/
            /*text-align:center;*/
        /*}*/
        .center_div {
            margin-left: 200px;
            background-color:#d0f0f6;
            text-align:left;
            padding:8px;
            box-sizing: border-box;
            border: 1px solid gray;
            word-break: break-all;
            /*margin-right: -400px;*/
        }
    </style>
</head>
<body>
<!--<div class="container" style="background: red">-->
    <div class="center_div">
        <!--<h1>HelloMonsterHunterWorld!</h1>-->
        <!--<p>This example contains some advanced CSS methods you may not have learned yet. But, we will explain these methods in a later chapter in the tutorial.</p>-->
    </div>
<!--</div>-->

    <!--<div>-->
        <!--父元素宽度 = margin + border + padding + width;-->
        <!--元素宽度 = border + padding + width-->

        <!--box-sizing: border-box;-->
        <!--width = 元素内宽度 + padding + border;-->
    <!--</div>-->

</body>
</html>