server {
	listen 443;
	server_name map.psn.asia;

	# 配置日志文件
	access_log /var/www/map.psn.asia/access.log combined;
	error_log /var/www/map.psn.asia/error.log;

	ssl on;
        ssl_certificate   cert/map.psn.asia/3315351_map.psn.asia.pem;
        ssl_certificate_key  cert/map.psn.asia/3315351_map.psn.asia.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;


	root /var/www/map.psn.asia;
	index index.html index.htm index.php;

	fastcgi_intercept_errors on;

        #error_page 404 /404.html;

	location / {
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
                break;
            }
            #try_files $uri $uri/ =404;
        }

	# websocket配置
#	location /websocket/ {
#                proxy_pass http://127.0.0.1:$arg_port;
#                proxy_http_version 1.1;
#                proxy_set_header Upgrade $http_upgrade;
#                proxy_set_header Connection "upgrade";
#		proxy_read_timeout 300s;
#        }
#        location /chatRoom {
#                rewrite .* /websocket/?port=8000;
#        }
#        location /chatRobot {
#                rewrite .* /websocket/?port=8101;
#        }



	# php解析设置
        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi.conf;
            include snippets/fastcgi-php.conf;

            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }





}

